PORT=3001 #backend will run on this port, while frontend will run at port 3000
JWT_SECRET = 'secretstringhardtoguess'
MONGO_URL='mongodb+srv://user01:<password>@cluster0.maf15ht.mongodb.net/?retryWrites=true&w=majority'
